body {
  background-image: url('background.jpg');
}
.border {
  border:1px solid #007bff!important;
}



.black {
    display: block;
    color:white;
    padding: .5rem 1rem;
}

table {
    width:100%;
    table-layout:fixed;
    text-align: center;
}

.form-group {
    width: 50%;
    margin:0 auto;
}

.big {
    position:relative;
}

.right {
    position:absolute;
    right:0px;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.para {
  padding:1rem;
}

.para:after {
  content: "";
  display: table;
  clear: both;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.sub {
  width:100%;
}

.contact_submit {
  border: none;
  cursor: pointer;
}

address{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.pos {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

main {
  margin-bottom:1rem;
}

.navbar {
  
}