{% extends "layout.html" %}
{% set active_page = "admin" %}
{% set logged_in = username %}
{% block title %}
    Adminstrator Dashboard
{% endblock %}

{% block main %}
    <div class="big">
    <div style="float:left;">
    <form method="post" action="/admin" class="">
            <select name="page" class="form-select">
                <option value="Orders" selected >Orders</option>
                <option value="Users" {% if page == "users" %} selected {% endif %}>Users</option>
            </select>
            <button type="submit" class="btn btn-primary">Go</button>
    </form>
    </div>
    <!-- different types of pages -->
    {% if page == "orders normal" %}

    <form method="post" action="/admin" class="">
        <input type="text" autocomplete="off" placeholder="user" name="user" >
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th>User name</th>
                <th>Order Number</th>
                <th>Tea</th>
                <th>Price of Tea</th>
                <th>Total cost of Order</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(info|length) %}
                <tr>
                    <td>{{ usernames[info[i]["user_id"]] }}</td>
                    <td>{{ info[i]["order_id"] }}</td>
                    <td>{{ info[i]["tea"] }}</td>
                    <td>{{ info[i]["tea_price"] | usd }}</td>
                    <td>{{ info[i]["order_total"] | usd }}</td>
                    <td>{{ info[i]["time"] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% elif page == "orders search" %}
    <form method="post" action="/admin">
        <input type="text" placeholder="user" name="user">
        <button type="submit">Search</button>
    </form>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th>User name</th>
                <th>Order Number</th>
                <th>Tea</th>
                <th>Price of Tea</th>
                <th>Total cost of Order</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(info|length) %}
                <tr>
                    <td>{{ user_specified }}</td>
                    <td>{{ info[i]["order_id"] }}</td>
                    <td>{{ info[i]["tea"] }}</td>
                    <td>{{ info[i]["tea_price"] | usd }}</td>
                    <td>{{ info[i]["order_total"] | usd }}</td>
                    <td>{{ info[i]["time"] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% elif page == "users" %}
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th>User_ID</th>
                <th>User name</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(users|length) %}
                <tr>
                    <td>{{ users[i]["id"] }}</td>
                    <td>{{ users[i]["username"] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    {% endif %}
    </div>
{% endblock %}