{% extends "layout.html" %}
{% set active_page = "black_tea" %}
{% set logged_in = username %}
{% block title %}
    black_tea
{% endblock %}
{% block main %}
    <div class="lead" >
        <div>
            <figure style="float:right; width:50%; padding-left:1rem;">
                <img class="img-fluid" alt = "Black Tea" src="https://www.maxpixel.net/static/photo/1x/Drink-Oolong-Tea-Green-Tea-Black-Tea-Tea-White-Tea-5275926.jpg">
                <figcaption class="paragraph">Black Tea</figcaption>
            </figure>
            <div class="para">
                <h1>Black Tea</h1>
                <p>Many people new to the world of tea are most familiar with black tea. You can find black tea in name-brand teabags at the grocery store like Lipton or Tetley. Popular breakfast blends like English Breakfast and Irish Breakfast are other examples of black tea. Black teas tend to be relatively high in caffeine, with about half as much caffeine as a cup of coffee. They brew up a dark, coppery color, and usually have a stronger, more robust flavor than other types of tea. </p>
            </div>
        </div>
        <div class="para">
            <figure style="float:right; width:50%; padding-left:1rem;">
                <img class="img-fluid" alt = "Black Tea Leaves" src="https://foodal.com/wp-content/uploads/2015/01/Selecting-the-Very-Best-Black-Tea.jpg">
                <figcaption class ="paragraph">Black Tea Leaves</figcaption>
            </figure>
            <h2>How Black Tea is Made</h2>
            <p>To produce black tea, tea leaves are harvested, wilted, and then lightly crushed. Some types of black tea, such as Irish Breakfast, are broken up into even smaller pieces using a method known as crush-tear-curl, or CTC. The tea leaves are then fully oxidized, which turns them a brownish-black color.
        </div>
        Information from: <a href="https://www.artfultea.com/tea-wisdom-1/types-of-tea-a-comprehensive-guide">artfultea.com</a></p>
    </div>
{% endblock %}
