{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <p>
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>#</th>
                    <th>Tea</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(items|length) %}
                    <tr>
                        <td> {{ i + 1 }}</td>
                        <td>{{ teas_long[i] }}</td>
                        <td>£{{ items[i][teas[i]] }}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <td>Total: </td>
                    <td></td>
                    <td>{{ total | usd }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <form action="/confirmation" method="post" class="order-table">
                        <td style="text-align:center;"><button class="btn btn-primary" type="submit">Confirm</button></td>
                    </form>
                </tr>
            </tbody>
        </table>
    </p>

{% endblock %}