{% extends "layout.html" %}
{% set active_page = "contact" %}
{% set logged_in = username %}
{% block title %}
    Contacts
{% endblock %}
{% block main %}
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of tea, or leave us a message:</p>
      </div>
      <div class="row">
        <div class="column">
            <div class="form-group sub">
            <label for="fname" class="form-label">First Name</label>
            <input type="text" class="use form-control" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname" class="form-label">Last Name</label>
            <input type="text" class="use form-control" id="lname" name="lastname" placeholder="Your last name..">

            <label for="subject" class="form-label">Subject</label>
            <textarea id="subject" class="form-control" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </div>
        <div class="column" style="position:relative;">
          <address class="lead">
            Email: <a href="mailto:exampl@example.com">example@example.com</a>.<br>
            Visit us at:<br>
            Mr A's Tea House<br>
            782 West Valley St.<br>
            Gainesville, VA 20155<br>
            USA
          </address>
        </div>
      </div>
    </div>


{% endblock %}
