<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/Tea.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <title>Mr A's Teahouse: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-primary border h4" {% if session.user_id == 1 %} style="font-size: 1.4rem;" {% endif %}>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item black">Mr A's Teahouse</li>
                        <li class="nav-item"><a class="nav-link" {% if active_page == "index" %} style="color:white;" {% endif %} href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" {% if active_page == "black_tea" %} style="color:white;" {% endif %} href="/black-tea">Black Tea</a></li>
                        <li class="nav-item"><a class="nav-link" {% if active_page == "order" %} style="color:white;" {% endif %} href="/order">Order Tea</a></li>
                        {% if session.user_id %}
                        <li class="nav-item"><a class="nav-link" {% if active_page == "order_history" %} style="color:white;" {% endif %} href="/history">Order History</a></li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link" {% if active_page == "contact" %} style="color:white;" {% endif %} href="/contact">Contact</a></li>

                        {% if session.user_id == 1 %}
                        <li class="nav-item"><a class="nav-link" {% if active_page == "admin" %} style="color:white;" {% endif %} href="/admin">Administrator Dashboard</a></li>
                        {% endif %}
                    </ul>
                    {% if session.user_id %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/history">Logged in as: {{ logged_in }} </a></li>
                        {% set logged_in = logged_in %}
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                    {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" {% if active_page == "register" %} style="color:white;" {% endif %} href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" {% if active_page == "login" %} style="color:white;" {% endif %} href="/login">Log In</a></li>
                    {% endif %}
            </div>
        </nav>

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

        <footer class="bg-light text-center text-lg-start ">
            <div class = "py-4">
                Created by: A.M.A.L.
            </div>
        </footer>

    </body>

</html>