{% extends "layout.html" %}
{% set active_page = "login" %}
{% block title %}
    Log In
{% endblock %}

{% block main %}
    <h2 style="text-align:center;">Login</h2>
    <form action="/login" method="post" class="text-center">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" autocapitalize="none" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
{% endblock %}
