{% extends "layout.html" %}
{% set active_page = "order" %}
{% set logged_in = username %}
{% block title %}
    Order
{% endblock %}
{% block main %}
    <div class="menuBody">
        <div id="top"></div>
        <form action="/order" method="post">
            <table class="table table-striped thead-dark">
                <tr class="title">
                    <thead class="thead-dark">
                        <th>Black teas</th>
                        <th>Small</th>
                        <th>Large</th>
                    </thead>
                </tr>
                <tr>
                    <td>Earl Grey</td>
                    <td class="price"><input type="checkbox" name="earl" value="3.50">£ 3.50</td>
                    <td class="price"><input type="checkbox" name="earll" value="4.50">£ 4.50</td>
                </tr>
                <tr>

                    <td>English Breakfast</td>
                    <td class="price"><input type="checkbox" name="english" value="3.25">£ 3.25</td>
                    <td class="price"><input type="checkbox" name="englishl" value="4.25">£ 4.25</td>
                </tr>
                <tr>

                    <td>Assam Tea</td>
                    <td class="price"><input type="checkbox" name="assam" value="2.25">£ 2.25</td>
                    <td class="price"><input type="checkbox" name="assaml" value="3.25">£ 3.25</td>
                </tr>
                <tr class="title">
                    <thead class="thead-dark">
                        <th>Green Teas</th>
                        <th>Small</th>
                        <th>Large</th>
                    </thead>
                </tr>
                <tr>

                    <td>Dragonwell Tea</td>
                    <td class="price"><input type="checkbox" name="dragon" value="6.25">£ 6.25</td>
                    <td class="price"><input type="checkbox" name="dragonl" value="7.25">£ 7.25</td>
                </tr>
                <tr>

                    <td>Sencha</td>
                    <td class="price"><input type="checkbox" name="sencha" value="2.15">£ 2.15</td>
                    <td class="price"><input type="checkbox" name="senchal" value="3.15">£ 3.15</td>
                </tr>
                <tr>

                    <td>Matcha</td>
                    <td class="price"><input type="checkbox" name="matcha" value="2.00">£ 2.00</td>
                    <td class="price"><input type="checkbox" name="matchal" value="3.00">£ 3.00</td>
                </tr>
                <tr class="title">
                    <thead class="thead-dark">
                        <th>Other Teas</th>
                        <th>Small</th>
                        <th>Large</th>
                    </thead>
                </tr>
                <tr>

                    <td>Rooibos Tea</td>
                    <td class="price"><input type="checkbox" name="rooibos" value="3.50">£ 3.50</td>
                    <td class="price"><input type="checkbox" name="rooibosl" value="4.50">£ 4.50</td>
                </tr>
                <tr>

                    <td>Peppermint Tea</td>
                    <td class="price"><input type="checkbox" name="peppermint" value="3.25">£ 3.25</td>
                    <td class="price"><input type="checkbox" name="peppermintl" value="4.25">£ 4.25</td>
                </tr>
                <tr>

                    <td>Hibiscus Tea</td>
                    <td class="price"><input type="checkbox" name="hibiscus" value="3.15">£ 3.15</td>
                    <td class="price"><input type="checkbox" name="hibiscusl" value="4.15">£ 4.15</td>
                </tr>
                <tr id="totalRow">

                    <td>Total</td>
                    <td><input type="text" hidden name="total" id="total2" value=""></td>
                    <td id="total" style="">£ 0.00</td>
                </tr>
                <tr>

                    <td></td>
                    <td></td>
                    <td style="text-align:center;"><button class="btn btn-primary" type="submit" onclick="msg()" >Submit</button></td>
                </tr>
            </table>
        </form>
        <div id = "bottom"></div>
        <script>
            var sum = 0;
            $('.price :checkbox').click(function() {
            sum = 0;
            $('.price :checkbox:checked').each(function(index, element) {
                sum += parseFloat(element.value);
            });
            console.log(sum)
            $('#total').html("£ " + sum.toFixed(2));
            console.log("In update" + sum)
            });

            function msg() {
              alert("Your total is: £" + sum.toFixed(2));
              document.getElementById("total2").value = sum.toFixed(2);
            }

        </script>

    </div>
{% endblock %}
