{% extends "layout.html" %}
{% set active_page = "order_history" %}
{% set logged_in = username %}
{% block title %}
    Order History
{% endblock %}

{% block main %}
    <table class="table table-striped">
            <thead>
                <tr>
                    <th>Order Number</th>
                    <th>Tea</th>
                    <th>Price of Tea</th>
                    <th>Total cost of Order</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(info|length) %}
                    <tr>
                        <td> {{ info[i]["order_id"] }}</td>
                        <td>{{ info[i]["tea"] }}</td>
                        <td>{{ info[i]["tea_price"] | usd }}</td>
                        <td>{{ info[i]["order_total"] | usd }}</td>
                        <td>{{ info[i]["time"] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
{% endblock %}
