{% extends "layout.html" %}
{% set active_page = "register" %}
{% block title %}
    Register
{% endblock %}

{% block main %}
    <h2 style="text-align:center;">Register</h2>
    <form action="/register" method="post" class="text-center">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" autocapitalize="none" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Confirm password" type="password">
        </div>
        <button class="btn btn-primary weird" type="submit">Register</button>
    </form>
{% endblock %}